\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{bdx-proposal}
\@writefile{brf}{\backcite{bdx-proposal}{{1}{(document)}{Doc-Start}}}
\citation{jnote-bd}
\citation{gemc}
\citation{bdx-proposal}
\@writefile{toc}{\contentsline {section}{\numberline {1}MC simulations}{3}{section.1}}
\newlabel{sec:sim}{{1}{3}{MC simulations\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Hall-A high-power beam-dump}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hall-A beam dump and beam dump enclosure. }}{3}{figure.1}}
\newlabel{fig:bd}{{1}{3}{Hall-A beam dump and beam dump enclosure}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The beam-dump model in FLUKA}{3}{subsection.1.2}}
\@writefile{brf}{\backcite{jnote-bd}{{3}{1.2}{subsection.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The beam-dump model in GEANT4 (GEMC)}{3}{subsection.1.3}}
\@writefile{brf}{\backcite{gemc}{{3}{1.3}{subsection.1.3}}}
\@writefile{brf}{\backcite{bdx-proposal}{{3}{1.3}{subsection.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Muons from beam/dump interaction}{3}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hall-A beam-dump implementation in FLUKA. }}{4}{figure.2}}
\newlabel{fig:fluka-bd}{{2}{4}{Hall-A beam-dump implementation in FLUKA}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Sampling and particle transport}{4}{subsection.1.5}}
\newlabel{sec:sampling}{{1.5}{4}{Sampling and particle transport\relax }{subsection.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The geometry/composition of the concrete bunker surrounding the beam-dump and the soil as implemented in FLUKA.}}{5}{figure.3}}
\newlabel{fig:fluka-bd-dwns}{{3}{5}{The geometry/composition of the concrete bunker surrounding the beam-dump and the soil as implemented in FLUKA}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The geometry/composition of the beam-dump, the sourraunding concrete bunker and the soil as implemented in GEMC.}}{5}{figure.4}}
\newlabel{fig:gemc-bd-dwns}{{4}{5}{The geometry/composition of the beam-dump, the sourraunding concrete bunker and the soil as implemented in GEMC}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Muons - GEMC}{5}{subsubsection.1.5.1}}
\newlabel{sec:gmc-mu}{{1.5.1}{5}{Muons - GEMC\relax }{subsubsection.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Muon fluence downstream of the beam-dump obtained by FLUKA (black) and GEMC (red). The GEMC simulations started at E$\mu =$100 MeV.}}{6}{figure.5}}
\newlabel{fig:mu-flu-bd}{{5}{6}{Muon fluence downstream of the beam-dump obtained by FLUKA (black) and GEMC (red). The GEMC simulations started at E$\mu =$100 MeV}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energy vs. azimuthal angle of muons crossing the flux detector located downstream of the beam-dump obtained by FLUKA and GEMC.}}{6}{figure.6}}
\newlabel{fig:mu-flu-bd-2d}{{6}{6}{Energy vs. azimuthal angle of muons crossing the flux detector located downstream of the beam-dump obtained by FLUKA and GEMC}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The position of $\mu $ sampling/generation.}}{7}{figure.7}}
\newlabel{fig:mu-gen}{{7}{7}{The position of $\mu $ sampling/generation}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Muon kinetic energy vs. azimuthal angle (left) and distance (right) from the beam-line axes.}}{7}{figure.8}}
\newlabel{fig:mu-sampling}{{8}{7}{Muon kinetic energy vs. azimuthal angle (left) and distance (right) from the beam-line axes}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Background - FLUKA}{7}{subsubsection.1.5.2}}
\citation{jnote-bd}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Muon kinetic energy vs. radial distance from the beam-line axes obtained by GEMC (blue) and by the custom event-generator (red) at the sampling/ generation location (left) and in the region of interest (right) $\sim 20$ m downstream of the beam-dump.}}{8}{figure.9}}
\newlabel{fig:mu-sampling-extract}{{9}{8}{Muon kinetic energy vs. radial distance from the beam-line axes obtained by GEMC (blue) and by the custom event-generator (red) at the sampling/ generation location (left) and in the region of interest (right) $\sim 20$ m downstream of the beam-dump}{figure.9}{}}
\@writefile{brf}{\backcite{jnote-bd}{{8}{1.5.2}{figure.11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Energy deposited in the BDX-Hodo CsI(Tl) crystal by all crossing particles. The crystal has been located in the region of interest $\sim 20$ m downstream of the beam-dump. }}{9}{figure.10}}
\newlabel{fig:bg-csi}{{10}{9}{Energy deposited in the BDX-Hodo CsI(Tl) crystal by all crossing particles. The crystal has been located in the region of interest $\sim 20$ m downstream of the beam-dump}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The position of $\mu $ sampling/generation.}}{10}{figure.11}}
\newlabel{fig:bg-csi}{{11}{10}{The position of $\mu $ sampling/generation}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of neutron energy spectrum obtained by FLUKA, sampled downstream of the beam-dump with a simplified geometry (left) and including vault sourrounding materials (right). The numeber of low energy neutrons significantly increases when the reflection on the wall is considered.}}{11}{figure.12}}
\newlabel{fig:bg-lowE}{{12}{11}{Comparison of neutron energy spectrum obtained by FLUKA, sampled downstream of the beam-dump with a simplified geometry (left) and including vault sourrounding materials (right). The numeber of low energy neutrons significantly increases when the reflection on the wall is considered}{figure.12}{}}
\citation{bdx-proposal}
\citation{bdx-proposal}
\citation{bdx-proposal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Test set-up}{12}{section.2}}
\newlabel{sec:setup}{{2}{12}{Test set-up\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Detector location}{12}{subsection.2.1}}
\@writefile{brf}{\backcite{bdx-proposal}{{12}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The BDX-Hodo detector}{12}{subsection.2.2}}
\@writefile{brf}{\backcite{bdx-proposal}{{12}{2.2}{figure.14}}}
\@writefile{brf}{\backcite{bdx-proposal}{{12}{2.2}{figure.15}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The area downstream of the Hall-A beam-dump and the studied test locations.}}{13}{figure.13}}
\newlabel{fig:ds-area}{{13}{13}{The area downstream of the Hall-A beam-dump and the studied test locations}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The CAD representation of the BDX-Hodo detector and some drawings with geometry and sizes.}}{14}{figure.14}}
\newlabel{fig:det-cad}{{14}{14}{The CAD representation of the BDX-Hodo detector and some drawings with geometry and sizes}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The GEMC implementation of the BDX-Hodo detector.}}{14}{figure.15}}
\newlabel{fig:det-gemc}{{15}{14}{The GEMC implementation of the BDX-Hodo detector}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{15}{section.3}}
\newlabel{sec:results}{{3}{15}{Results\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Muons}{15}{subsubsection.3.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Muons energy spectra at the three locations of interest. Beam/dump interaction using FLUKA (black), GEMC (red) and the high statistic custom $\mu $ event generator with GEMC propagation (green).}}{15}{figure.16}}
\newlabel{fig:mu-comp}{{16}{15}{Muons energy spectra at the three locations of interest. Beam/dump interaction using FLUKA (black), GEMC (red) and the high statistic custom $\mu $ event generator with GEMC propagation (green)}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Neutrons}{15}{subsubsection.3.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Neutron energy spectra at the three locations of interest. Spectra are obtained from electron beam interaction with the beam-dump using FLUKA.}}{15}{figure.17}}
\newlabel{fig:nu-comp}{{17}{15}{Neutron energy spectra at the three locations of interest. Spectra are obtained from electron beam interaction with the beam-dump using FLUKA}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The proposed set up}{16}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{17}{section.4}}
\newlabel{sec:appx}{{4}{17}{Appendix\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cost estimates}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Work-plan, time-plan, ...}{17}{subsection.4.2}}
\bibstyle{unsrt}
\bibdata{BDX-mutest-bib}
