\contentsline {section}{\numberline {1}MC simulations}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}The Hall-A high-power beam-dump}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}The beam-dump model in FLUKA}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}The beam-dump model in GEANT4 (GEMC)}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Muons from beam/dump interaction}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Sampling and particle transport}{4}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Muons - GEMC}{5}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Background - FLUKA}{7}{subsubsection.1.5.2}
\contentsline {section}{\numberline {2}Test set-up}{11}{section.2}
\contentsline {subsection}{\numberline {2.1}Detector location}{11}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}The BDX-Hodo detector}{11}{subsection.2.2}
\contentsline {section}{\numberline {3}Results}{14}{section.3}
\contentsline {subsubsection}{\numberline {3.0.1}Muons}{14}{subsubsection.3.0.1}
\contentsline {subsubsection}{\numberline {3.0.2}Beam-related background}{14}{subsubsection.3.0.2}
\contentsline {subsubsection}{\numberline {3.0.3}Cosmic background}{15}{subsubsection.3.0.3}
\contentsline {subsection}{\numberline {3.1}The proposed test}{15}{subsection.3.1}
\contentsline {section}{\numberline {4}Appendix}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Cost estimates}{16}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Work-plan, time-plan, ...}{16}{subsection.4.2}
