\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{bdx-proposal}
\@writefile{brf}{\backcite{bdx-proposal}{{1}{(document)}{Doc-Start}}}
\citation{bdx-proposal}
\citation{jnote-bd}
\citation{gemc}
\citation{bdx-proposal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{brf}{\backcite{bdx-proposal}{{3}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MC simulations}{3}{section.2}}
\newlabel{sec:sim}{{2}{3}{MC simulations\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Hall-A high-power beam-dump}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The beam-dump model in FLUKA}{3}{subsection.2.2}}
\@writefile{brf}{\backcite{jnote-bd}{{3}{2.2}{subsection.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hall-A beam dump and beam dump enclosure. }}{4}{figure.1}}
\newlabel{fig:bd}{{1}{4}{Hall-A beam dump and beam dump enclosure}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The beam-dump model in GEANT4 (GEMC)}{4}{subsection.2.3}}
\@writefile{brf}{\backcite{gemc}{{4}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{bdx-proposal}{{4}{2.3}{subsection.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Muons from beam-dump interaction}{4}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hall-A beam-dump implementation in FLUKA. }}{5}{figure.2}}
\newlabel{fig:fluka-bd}{{2}{5}{Hall-A beam-dump implementation in FLUKA}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sampling and particle transport}{5}{subsection.2.5}}
\newlabel{sec:sampling}{{2.5}{5}{Sampling and particle transport\relax }{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Muons - GEMC}{5}{subsubsection.2.5.1}}
\newlabel{sec:gmc-mu}{{2.5.1}{5}{Muons - GEMC\relax }{subsubsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The geometry/composition of the concrete bunker surrounding the beam-dump and the downstream soil as implemented in FLUKA.}}{6}{figure.3}}
\newlabel{fig:fluka-bd-dwns}{{3}{6}{The geometry/composition of the concrete bunker surrounding the beam-dump and the downstream soil as implemented in FLUKA}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The geometry/composition of the beam-dump, the sourraunding concrete bunker and the soil as implemented in GEMC. The drawings also shows the pipe used to lower the BDX-Hodo detector at the beam-line depth.}}{6}{figure.4}}
\newlabel{fig:gemc-bd-dwns}{{4}{6}{The geometry/composition of the beam-dump, the sourraunding concrete bunker and the soil as implemented in GEMC. The drawings also shows the pipe used to lower the BDX-Hodo detector at the beam-line depth}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Muon fluence downstream of the beam-dump obtained by FLUKA (black) and GEMC (red). The GEMC simulations started at E$\mu =$100 MeV.}}{7}{figure.5}}
\newlabel{fig:mu-flu-bd}{{5}{7}{Muon fluence downstream of the beam-dump obtained by FLUKA (black) and GEMC (red). The GEMC simulations started at E$\mu =$100 MeV}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energy vs. azimuthal angle of muons crossing the flux detector located downstream of the beam-dump obtained by FLUKA and GEMC.}}{7}{figure.6}}
\newlabel{fig:mu-flu-bd-2d}{{6}{7}{Energy vs. azimuthal angle of muons crossing the flux detector located downstream of the beam-dump obtained by FLUKA and GEMC}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The $\mu $ sampling/generation area is the surface enclosed by the magenta circle.}}{8}{figure.7}}
\newlabel{fig:mu-gen}{{7}{8}{The $\mu $ sampling/generation area is the surface enclosed by the magenta circle}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Muon kinetic energy vs. azimuthal angle (left) and distance (right) from the beam-line axes as obtained by the full GEMC simulation.}}{8}{figure.8}}
\newlabel{fig:mu-sampling}{{8}{8}{Muon kinetic energy vs. azimuthal angle (left) and distance (right) from the beam-line axes as obtained by the full GEMC simulation}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Background - FLUKA}{8}{subsubsection.2.5.2}}
\citation{jnote-bd}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Muon flux as a function of the radial distance from the beam axes obtained by GEMC (blue) and by the custom event-generator (red) at the sampling/generation location (left) and in the region of interest (right), $\sim 20$ m downstream of the beam-dump.}}{9}{figure.9}}
\newlabel{fig:mu-sampling-extract}{{9}{9}{Muon flux as a function of the radial distance from the beam axes obtained by GEMC (blue) and by the custom event-generator (red) at the sampling/generation location (left) and in the region of interest (right), $\sim 20$ m downstream of the beam-dump}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fluence on CsI(Tl) crystal of all crossing particles (black) and muons only (red). The crystal is located in the region of interest $\sim 20$ m downstream of the beam-dump. }}{9}{figure.10}}
\newlabel{fig:bg-csi}{{10}{9}{Fluence on CsI(Tl) crystal of all crossing particles (black) and muons only (red). The crystal is located in the region of interest $\sim 20$ m downstream of the beam-dump}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Neutron spectrum downstream of the the dump obtained by full FLUKA simulation (left). The right panel shows the comparison between FLUKA (black) and GEMC (red) for the high energy part pf the spectrum.}}{10}{figure.11}}
\newlabel{fig:n-comp}{{11}{10}{Neutron spectrum downstream of the the dump obtained by full FLUKA simulation (left). The right panel shows the comparison between FLUKA (black) and GEMC (red) for the high energy part pf the spectrum}{figure.11}{}}
\@writefile{brf}{\backcite{jnote-bd}{{10}{2.5.2}{figure.11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of neutron energy spectrum obtained by FLUKA, sampled downstream of the beam-dump with a simplified geometry (left) and including vault sourrounding materials (right). The number of low energy neutrons significantly increases when the reflections on the wall are taken into account.}}{10}{figure.12}}
\newlabel{fig:n-lowE}{{12}{10}{Comparison of neutron energy spectrum obtained by FLUKA, sampled downstream of the beam-dump with a simplified geometry (left) and including vault sourrounding materials (right). The number of low energy neutrons significantly increases when the reflections on the wall are taken into account}{figure.12}{}}
\citation{bdx-proposal}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test set-up}{12}{section.3}}
\newlabel{sec:setup}{{3}{12}{Test set-up\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The area downstream of the Hall-A beam-dump and the studied test locations.}}{12}{figure.13}}
\newlabel{fig:ds-area}{{13}{12}{The area downstream of the Hall-A beam-dump and the studied test locations}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detector location}{12}{subsection.3.1}}
\@writefile{brf}{\backcite{bdx-proposal}{{12}{3.1}{subsection.3.1}}}
\citation{bdx-proposal}
\newlabel{sec:BDX-hodo}{{3.2}{13}{The BDX-Hodo detector\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The BDX-Hodo detector }{13}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The CAD representation of the BDX-Hodo detector and some drawings with geometry and sizes.}}{13}{figure.14}}
\newlabel{fig:det-cad}{{14}{13}{The CAD representation of the BDX-Hodo detector and some drawings with geometry and sizes}{figure.14}{}}
\@writefile{brf}{\backcite{bdx-proposal}{{13}{3.2}{figure.14}}}
\citation{bdx-proposal}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The GEMC implementation of the BDX-Hodo detector.}}{14}{figure.15}}
\newlabel{fig:det-gemc}{{15}{14}{The GEMC implementation of the BDX-Hodo detector}{figure.15}{}}
\@writefile{brf}{\backcite{bdx-proposal}{{14}{3.2}{figure.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{15}{section.4}}
\newlabel{sec:results}{{4}{15}{Results\relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Differential fluence of muons at the three locations of interest (A, B and C). Beam dump interactions using FLUKA (black), GEMC (red) and the high statistic custom $\mu $ event generator with GEMC propagation (green). The agreement between FLUKA and the high high statistics GEMC calculations is very good.}}{15}{figure.16}}
\newlabel{fig:mu-comp}{{16}{15}{Differential fluence of muons at the three locations of interest (A, B and C). Beam dump interactions using FLUKA (black), GEMC (red) and the high statistic custom $\mu $ event generator with GEMC propagation (green). The agreement between FLUKA and the high high statistics GEMC calculations is very good}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Muon detection}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Muon flux above-the-ground}{15}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beam-on muon rates expected in BDX-Hodo for I$_{beam}$=10$\mu A$ in locations {\bf  A}, {\bf  B}, and {\bf  C}.}}{16}{table.1}}
\newlabel{tab:rate}{{1}{16}{Beam-on muon rates expected in BDX-Hodo for I$_{beam}$=10$\mu A$ in locations {\bf A}, {\bf B}, and {\bf C}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Beam-on muon rates expected in BDX-Hodo for I$_{beam}$=10$\mu A$ in position {\bf  C} sampled at different vertical distance from the beam-line.}}{16}{table.2}}
\newlabel{tab:rate-height}{{2}{16}{Beam-on muon rates expected in BDX-Hodo for I$_{beam}$=10$\mu A$ in position {\bf C} sampled at different vertical distance from the beam-line}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Left: In red are shown the points on the roof where muon flux has been sampled. Right: A$_{Ext}$, B$_{Ext}$, C$_{Ext}$, and D$_{Ext}$ are the four location outdoor where the muon flux has been evaluated.}}{16}{figure.17}}
\newlabel{fig:bd-top}{{17}{16}{Left: In red are shown the points on the roof where muon flux has been sampled. Right: A$_{Ext}$, B$_{Ext}$, C$_{Ext}$, and D$_{Ext}$ are the four location outdoor where the muon flux has been evaluated}{figure.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Beam-on muon rate expected outdoor, on top of the beam-dump hill.}}{17}{table.3}}
\newlabel{tab:outside}{{3}{17}{Beam-on muon rate expected outdoor, on top of the beam-dump hill}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Beam-related background}{17}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Neutron differential fluence at the three locations of interest. Spectra are obtained from electron beam interaction with the beam-dump using FLUKA.}}{17}{figure.18}}
\newlabel{fig:nu-comp}{{18}{17}{Neutron differential fluence at the three locations of interest. Spectra are obtained from electron beam interaction with the beam-dump using FLUKA}{figure.18}{}}
\citation{bdx-proposal}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fluence of all particles (black) and muons only (red) hitting the CsI(Tl) crystal. Plots refer to the crystal located in {\bf  A} (top), {\bf  B} (middle), and {\bf  C} (bottom).}}{18}{figure.19}}
\newlabel{fig:fluence-mAs}{{19}{18}{Fluence of all particles (black) and muons only (red) hitting the CsI(Tl) crystal. Plots refer to the crystal located in {\bf A} (top), {\bf B} (middle), and {\bf C} (bottom)}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Distribution of energy deposited in the CsI(Tl) crystal by all particles (black), muons only (red) and the rest (green). The three plots refer to the crystal located in {\bf  A} (left), {\bf  B} (center), and {\bf  C} (right).}}{19}{figure.20}}
\newlabel{fig:edep}{{20}{19}{Distribution of energy deposited in the CsI(Tl) crystal by all particles (black), muons only (red) and the rest (green). The three plots refer to the crystal located in {\bf A} (left), {\bf B} (center), and {\bf C} (right)}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Cosmic background}{19}{subsubsection.4.2.2}}
\@writefile{brf}{\backcite{bdx-proposal}{{19}{4.2.2}{subsubsection.4.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Crystal integrated rate as function of deposited energy. Plots refer to the crystal located in {\bf  A} (left), {\bf  B} (center), and {\bf  C} (right).}}{20}{figure.21}}
\newlabel{fig:int-rates-E}{{21}{20}{Crystal integrated rate as function of deposited energy. Plots refer to the crystal located in {\bf A} (left), {\bf B} (center), and {\bf C} (right)}{figure.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cosmic rate expected in different components of BDX-Hodo}}{21}{table.4}}
\newlabel{tab:cosmic}{{4}{21}{Cosmic rate expected in different components of BDX-Hodo\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Test configuration and practical details}{21}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Summary}{21}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{23}{section.5}}
\newlabel{sec:appx}{{5}{23}{Appendix\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cost estimates}{23}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Work- \& time-plan}{23}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Preliminary cost estimate for a single 16" pipe.}}{24}{figure.22}}
\newlabel{fig:Well_Section_Bid}{{22}{24}{Preliminary cost estimate for a single 16" pipe}{figure.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Proposed test configuration}}{24}{table.5}}
\newlabel{tab:test}{{5}{24}{Proposed test configuration\relax }{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Preliminary cost estimate for a single 16" pipe.}}{25}{figure.23}}
\newlabel{fig:Preliminary_Cost_Estimate_16_Inch_pipe-Rev1}{{23}{25}{Preliminary cost estimate for a single 16" pipe}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Preliminary cost estimate for a single 10" pipe.}}{26}{figure.24}}
\newlabel{fig:Preliminary_Cost_Estimate_10_Inch_pipe}{{24}{26}{Preliminary cost estimate for a single 10" pipe}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Preliminary cost estimate for two 10" pipes.}}{27}{figure.25}}
\newlabel{fig:Preliminary_Cost_Estimate_for_two_10_Inch_pipes}{{25}{27}{Preliminary cost estimate for two 10" pipes}{figure.25}{}}
\bibstyle{unsrt}
\bibdata{BDX-mutest-bib}
