\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{bdx-proposal}
\@writefile{brf}{\backcite{bdx-proposal}{{1}{(document)}{Doc-Start}}}
\citation{jnote-bd}
\citation{gemc}
\citation{bdx-proposal}
\@writefile{toc}{\contentsline {section}{\numberline {1}MC simulations}{3}{section.1}}
\newlabel{sec:sim}{{1}{3}{MC simulations\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Hall-A high-power beam-dump}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hall-A beam dump and beam dump enclosure. }}{3}{figure.1}}
\newlabel{fig:bd}{{1}{3}{Hall-A beam dump and beam dump enclosure}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The beam-dump model in FLUKA}{3}{subsection.1.2}}
\@writefile{brf}{\backcite{jnote-bd}{{3}{1.2}{subsection.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The beam-dump model in GEANT4 (GEMC)}{3}{subsection.1.3}}
\@writefile{brf}{\backcite{gemc}{{3}{1.3}{subsection.1.3}}}
\@writefile{brf}{\backcite{bdx-proposal}{{3}{1.3}{subsection.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Muons from beam/dump interaction}{3}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hall-A beam-dump implementation in FLUKA. }}{4}{figure.2}}
\newlabel{fig:fluka-bd}{{2}{4}{Hall-A beam-dump implementation in FLUKA}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Sampling and particle transport}{4}{subsection.1.5}}
\newlabel{sec:sampling}{{1.5}{4}{Sampling and particle transport\relax }{subsection.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The geometry/composition of the concrete bunker surrounding the beam-dump and the soil as implemented in FLUKA.}}{5}{figure.3}}
\newlabel{fig:fluka-bd-dwns}{{3}{5}{The geometry/composition of the concrete bunker surrounding the beam-dump and the soil as implemented in FLUKA}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The geometry/composition of the beam-dump, the sourraunding concrete bunker and the soil as implemented in GEMC.}}{5}{figure.4}}
\newlabel{fig:gemc-bd-dwns}{{4}{5}{The geometry/composition of the beam-dump, the sourraunding concrete bunker and the soil as implemented in GEMC}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Muons - GEMC}{5}{subsubsection.1.5.1}}
\newlabel{sec:gmc-mu}{{1.5.1}{5}{Muons - GEMC\relax }{subsubsection.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Muon fluence downstream of the beam-dump obtained by FLUKA (black) and GEMC (red). The GEMC simulations started at E$\mu =$100 MeV.}}{6}{figure.5}}
\newlabel{fig:mu-flu-bd}{{5}{6}{Muon fluence downstream of the beam-dump obtained by FLUKA (black) and GEMC (red). The GEMC simulations started at E$\mu =$100 MeV}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energy vs. azimuthal angle of muons crossing the flux detector located downstream of the beam-dump obtained by FLUKA and GEMC.}}{6}{figure.6}}
\newlabel{fig:mu-flu-bd-2d}{{6}{6}{Energy vs. azimuthal angle of muons crossing the flux detector located downstream of the beam-dump obtained by FLUKA and GEMC}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The position of $\mu $ sampling/generation.}}{7}{figure.7}}
\newlabel{fig:mu-gen}{{7}{7}{The position of $\mu $ sampling/generation}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Muon kinetic energy vs. azimuthal angle (left) and distance (right) from the beam-line axes.}}{7}{figure.8}}
\newlabel{fig:mu-sampling}{{8}{7}{Muon kinetic energy vs. azimuthal angle (left) and distance (right) from the beam-line axes}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Background - FLUKA}{7}{subsubsection.1.5.2}}
\citation{jnote-bd}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Muon kinetic energy vs. radial distance from the beam-line axes obtained by GEMC (blue) and by the custom event-generator (red) at the sampling/ generation location (left) and in the region of interest (right) $\sim 20$ m downstream of the beam-dump.}}{8}{figure.9}}
\newlabel{fig:mu-sampling-extract}{{9}{8}{Muon kinetic energy vs. radial distance from the beam-line axes obtained by GEMC (blue) and by the custom event-generator (red) at the sampling/ generation location (left) and in the region of interest (right) $\sim 20$ m downstream of the beam-dump}{figure.9}{}}
\@writefile{brf}{\backcite{jnote-bd}{{8}{1.5.2}{figure.11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Energy deposited in the BDX-Hodo CsI(Tl) crystal by ALL crossing particles. The crystal has been located in the region of interest $\sim 20$ m downstream of the beam-dump. }}{9}{figure.10}}
\newlabel{fig:bg-csi}{{10}{9}{Energy deposited in the BDX-Hodo CsI(Tl) crystal by ALL crossing particles. The crystal has been located in the region of interest $\sim 20$ m downstream of the beam-dump}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Neutron spectrum downstream of the the dump obtained by full FLUKA simulation (left). The right panel shows the comparison between FLUKA (black) and GEMC (red) for the high energy part pf the spectrum.}}{10}{figure.11}}
\newlabel{fig:n-comp}{{11}{10}{Neutron spectrum downstream of the the dump obtained by full FLUKA simulation (left). The right panel shows the comparison between FLUKA (black) and GEMC (red) for the high energy part pf the spectrum}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of neutron energy spectrum obtained by FLUKA, sampled downstream of the beam-dump with a simplified geometry (left) and including vault sourrounding materials (right). The numeber of low energy neutrons significantly increases when the reflection on the wall is considered.}}{10}{figure.12}}
\newlabel{fig:bg-lowE}{{12}{10}{Comparison of neutron energy spectrum obtained by FLUKA, sampled downstream of the beam-dump with a simplified geometry (left) and including vault sourrounding materials (right). The numeber of low energy neutrons significantly increases when the reflection on the wall is considered}{figure.12}{}}
\citation{bdx-proposal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Test set-up}{11}{section.2}}
\newlabel{sec:setup}{{2}{11}{Test set-up\relax }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The area downstream of the Hall-A beam-dump and the studied test locations.}}{11}{figure.13}}
\newlabel{fig:ds-area}{{13}{11}{The area downstream of the Hall-A beam-dump and the studied test locations}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Detector location}{11}{subsection.2.1}}
\@writefile{brf}{\backcite{bdx-proposal}{{11}{2.1}{subsection.2.1}}}
\citation{bdx-proposal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The BDX-Hodo detector}{12}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The CAD representation of the BDX-Hodo detector and some drawings with geometry and sizes.}}{12}{figure.14}}
\newlabel{fig:det-cad}{{14}{12}{The CAD representation of the BDX-Hodo detector and some drawings with geometry and sizes}{figure.14}{}}
\@writefile{brf}{\backcite{bdx-proposal}{{12}{2.2}{figure.14}}}
\citation{bdx-proposal}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The GEMC implementation of the BDX-Hodo detector.}}{13}{figure.15}}
\newlabel{fig:det-gemc}{{15}{13}{The GEMC implementation of the BDX-Hodo detector}{figure.15}{}}
\@writefile{brf}{\backcite{bdx-proposal}{{13}{2.2}{figure.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{14}{section.3}}
\newlabel{sec:results}{{3}{14}{Results\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Muons energy spectra at the three locations of interest (A, B and C). Beam/dump interaction using FLUKA (black), GEMC (red) and the high statistic custom $\mu $ event generator with GEMC propagation (green).}}{14}{figure.16}}
\newlabel{fig:mu-comp}{{16}{14}{Muons energy spectra at the three locations of interest (A, B and C). Beam/dump interaction using FLUKA (black), GEMC (red) and the high statistic custom $\mu $ event generator with GEMC propagation (green)}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Muon detection}{14}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beam-dump muon rates expected in BDX-Hodo for I$_{beam}$=10$\mu A$.}}{14}{table.1}}
\newlabel{tab:rate}{{1}{14}{Beam-dump muon rates expected in BDX-Hodo for I$_{beam}$=10$\mu A$}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Muon flux above the ground}{15}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Left: In red are shown the points on the roof where muon flux has been sampled. Right: A$_{Ext}$, B$_{Ext}$, C$_{Ext}$, and D$_{Ext}$ are the four location outdoor where the muon flux has been evaluated.}}{15}{figure.17}}
\newlabel{fig:bd-top}{{17}{15}{Left: In red are shown the points on the roof where muon flux has been sampled. Right: A$_{Ext}$, B$_{Ext}$, C$_{Ext}$, and D$_{Ext}$ are the four location outdoor where the muon flux has been evaluated}{figure.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cosmic rate expected in different components of BDX-Hodo}}{15}{table.2}}
\newlabel{tab:outside}{{2}{15}{Cosmic rate expected in different components of BDX-Hodo\relax }{table.2}{}}
\citation{bdx-proposal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Beam-related background}{16}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Neutron energy spectra at the three locations of interest. Spectra are obtained from electron beam interaction with the beam-dump using FLUKA.}}{16}{figure.18}}
\newlabel{fig:nu-comp}{{18}{16}{Neutron energy spectra at the three locations of interest. Spectra are obtained from electron beam interaction with the beam-dump using FLUKA}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Cosmic background}{16}{subsubsection.3.2.2}}
\@writefile{brf}{\backcite{bdx-proposal}{{16}{3.2.2}{subsubsection.3.2.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cosmic rate expected in different components of BDX-Hodo}}{17}{table.3}}
\newlabel{tab:cosmic}{{3}{17}{Cosmic rate expected in different components of BDX-Hodo\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Test configuration and practical details}{17}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary}{17}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{19}{section.4}}
\newlabel{sec:appx}{{4}{19}{Appendix\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cost estimates}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Work-plan, time-plan, ...}{19}{subsection.4.2}}
\bibstyle{unsrt}
\bibdata{BDX-mutest-bib}
