\contentsline {section}{\numberline {1}MC simulations}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}The Hall-A high-power beam-dump}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}The beam-dump model in FLUKA}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}The beam-dump model in GEANT4 (GEMC)}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Radiation of beam/dump interaction}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Sampling and particle transport}{6}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Muons - GEMC}{6}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Neutrons - FLUKA}{6}{subsubsection.1.5.2}
\contentsline {section}{\numberline {2}Test set-up}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Detector location}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}The BDX-Hodo detector}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Results}{10}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Muons}{11}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Neutrons}{11}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Results}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Expected muon rates}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Expected neutron rates}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}The proposed set up}{12}{subsection.3.3}
\contentsline {section}{\numberline {4}Appendix}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Cost estimates}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Work-plan, time-plan, ...}{13}{subsection.4.2}
