\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}MC simulations}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}The Hall-A high-power beam-dump}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}The beam-dump model in FLUKA}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}The beam-dump model in GEANT4 (GEMC)}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Muons from beam-dump interaction}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Sampling and particle transport}{5}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Muons - GEMC}{5}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Background - FLUKA}{8}{subsubsection.2.5.2}
\contentsline {section}{\numberline {3}Test set-up}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Detector location}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The BDX-Hodo detector }{13}{subsection.3.2}
\contentsline {section}{\numberline {4}Results}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Muon detection}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Muon flux above-the-ground}{15}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Beam-related background}{17}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Cosmic background}{19}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Test configuration and practical details}{21}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Summary}{21}{subsection.4.4}
\contentsline {section}{\numberline {5}Appendix}{23}{section.5}
\contentsline {subsection}{\numberline {5.1}Cost estimates}{23}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Work- \& time-plan}{23}{subsection.5.2}
