\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{bdx-proposal}
\@writefile{brf}{\backcite{bdx-proposal}{{1}{(document)}{Doc-Start}}}
\citation{jnote-bd}
\@writefile{toc}{\contentsline {section}{\numberline {1}MC simulations}{3}{section.1}}
\newlabel{sec:sim}{{1}{3}{MC simulations\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Hall-A high-power beam-dump}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hall-A beam dump and beam dump enclosure. }}{3}{figure.1}}
\newlabel{fig:bd}{{1}{3}{Hall-A beam dump and beam dump enclosure}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The beam-dump model in FLUKA}{3}{subsection.1.2}}
\@writefile{brf}{\backcite{jnote-bd}{{3}{1.2}{subsection.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hall-A beam-dump implementation in FLUKA. }}{3}{figure.2}}
\newlabel{fig:fluka-bd}{{2}{3}{Hall-A beam-dump implementation in FLUKA}{figure.2}{}}
\citation{gemc}
\citation{bdx-proposal}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The geometry/composition of the concrete bunker surrounding the beam-dump and the soil as implemented in FLUKA.}}{4}{figure.3}}
\newlabel{fig:fluka-bd-dwns}{{3}{4}{The geometry/composition of the concrete bunker surrounding the beam-dump and the soil as implemented in FLUKA}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The beam-dump model in GEANT4 (GEMC)}{4}{subsection.1.3}}
\@writefile{brf}{\backcite{gemc}{{4}{1.3}{subsection.1.3}}}
\@writefile{brf}{\backcite{bdx-proposal}{{4}{1.3}{subsection.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Radiation of beam/dump interaction}{4}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The geometry/composition of the beam-dump, the sourraunding concrete bunker and the soil as implemented in GEMC.}}{5}{figure.4}}
\newlabel{fig:fluka-bd-dwns}{{4}{5}{The geometry/composition of the beam-dump, the sourraunding concrete bunker and the soil as implemented in GEMC}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Muon fluence downstream of the beam-dump obtained by FLUKA (black) and GEMC (red). The GEMC simulations started at E$\mu =$100 MeV.}}{5}{figure.5}}
\newlabel{fig:mu-flu-bd}{{5}{5}{Muon fluence downstream of the beam-dump obtained by FLUKA (black) and GEMC (red). The GEMC simulations started at E$\mu =$100 MeV}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energy vs. azimuthal angle of muons crossing the flux detector located downstream of the beam-dump obtained by FLUKA and GEMC.}}{6}{figure.6}}
\newlabel{fig:mu-flu-bd-2d}{{6}{6}{Energy vs. azimuthal angle of muons crossing the flux detector located downstream of the beam-dump obtained by FLUKA and GEMC}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Sampling and particle transport}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Muons - GEMC}{6}{subsubsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Muon kinetic energy vs. azimuthal angle (left) and distance (right) from the beam-line axes.}}{7}{figure.7}}
\newlabel{fig:mu-sampling}{{7}{7}{Muon kinetic energy vs. azimuthal angle (left) and distance (right) from the beam-line axes}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Muon kinetic energy vs. radial distance from the beam-line axes obtained by GEMC (blue) and by the custom event-generator (red).}}{7}{figure.8}}
\newlabel{fig:mu-sampling-extract}{{8}{7}{Muon kinetic energy vs. radial distance from the beam-line axes obtained by GEMC (blue) and by the custom event-generator (red)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Neutrons - FLUKA}{7}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tests set-up}{8}{section.2}}
\newlabel{sec:setup}{{2}{8}{Tests set-up\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The background detector}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Detector location}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Detector simulation}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}}
\newlabel{sec:res}{{3}{9}{Results\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Expected muon rates}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expected neutron rates}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The proposed set up}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{10}{section.4}}
\newlabel{sec:appx}{{4}{10}{Appendix\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cost estimates}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Work-plan, time-plan, ...}{10}{subsection.4.2}}
\bibstyle{unsrt}
\bibdata{BDX-mutest-bib}
