\contentsline {section}{\numberline {1}MC simulations}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}The Hall-A high-power beam-dump}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}The beam-dump model in FLUKA}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}The beam-dump model in GEANT4 (GEMC)}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Muons from beam-dump interaction}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Sampling and particle transport}{6}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Muons - GEMC}{7}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Background - FLUKA}{8}{subsubsection.1.5.2}
\contentsline {section}{\numberline {2}Test set-up}{11}{section.2}
\contentsline {subsection}{\numberline {2.1}Detector location}{11}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}The BDX-Hodo detector}{12}{subsection.2.2}
\contentsline {section}{\numberline {3}Results}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}Muon detection}{14}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Muon flux above-the-ground}{14}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Beam-related background}{16}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Cosmic background}{17}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Test configuration and practical details}{20}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Summary}{20}{subsection.3.4}
\contentsline {section}{\numberline {4}Appendix}{22}{section.4}
\contentsline {subsection}{\numberline {4.1}Cost estimates}{22}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Work- \& time-plan}{22}{subsection.4.2}
